<HTML>
<HEAD>
<TITLE>GIFgraph examples</TITLE>
</HEAD>

<BODY>

<H2>GIFgraph examples</H2>

<UL>
<LI><A HREF="sample11.htm">A simple bar chart</A>
<LI><A HREF="sample12.htm">A bar chart with two data sets</A>
<LI><A HREF="sample13.htm">A bar chart, two datasets</a>, 
	displayed in front of each other.
<LI><A HREF="sample14.htm">A bar chart, two datasets</a>, 
	using two axes and a logo. This example also demonstrates the use of
	colours, legends, logo placement, and manipulation of the gd image
	directly, after the plot. This is definitely one of the most
	interesting ones.
<LI><A HREF="sample15.htm">A bar chart, two datasets</a>, 
	incremental.
<LI><A HREF="sample16.htm">A bar chart, two datasets</a>, 
	negative values.
</UL>
<UL>
<LI><A HREF="sample21.htm">An area graph</A>
<LI><A HREF="sample22.htm">An area graph</A>, 
	demonstrating how to make the area graphs incremental.
</UL>
<UL>
<LI><A HREF="sample31.htm">Points</A>
</UL>
<UL>
<LI><A HREF="sample41.htm">Lines and points</A>
<LI><A HREF="sample42.htm">The same graph, now reading data from a file</A>
</UL>
<UL>
<LI><A HREF="sample51.htm">Just a line</A>
<LI><A HREF="sample52.htm">Same graph, axis different</A>
<LI><A HREF="sample53.htm">A few lines</A>, different line types and colours.
<LI><A HREF="sample54.htm">Numerical X axis</A>
<LI><A HREF="sample55.htm">Numerical X axis</A>, cosine and sine.
</UL>
<UL>
<LI><A HREF="sample61.htm">A mixed type graph</A>
<LI><A HREF="sample62.htm">A mixed type graph</A>, using two axes.
</UL>
<UL>
<LI><A HREF="sample91.htm">A 3d pie chart</A>
<LI><A HREF="sample92.htm">A 3d pie chart in one colour</A>
<LI><A HREF="sample93.htm">A flat pie chart.</A>
</UL>

</BODY>
</HTML>
